{
  "name": "gplat-mobile-card",
  "version": "1.0.0",
  "description": "지플랫 모바일 명함 서비스",
  "main": "standalone-server.js",
  "scripts": {
    "start": "node standalone-server.js",
    "dev": "nodemon standalone-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}